body {
    margin: 0;
    padding: 0;
    background-size: cover;
    background-position: center;
    font-family: sans-serif;   
    background: url(USD2.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.sidebar {
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
    position: fixed;
    overflow: auto;
    height: 100%;
}

.sidebar a {
    display: block;
    color: black;
    padding: 16px;
    text-decoration: none;
}

.sidebar a.active {
    background-color: rgb(37, 37, 37);
    color: white;
}

.sidebar a:hover:not(.active) {
    background-color: #555;
    color: white;
}

div.content {
    margin-left: 200px;
    padding: 1px 16px;
    height: 1000px;
}

@media screen and (max-width: 700px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: absolute;
    }
    .sidebar a {
        float: left;
    }
    div.content {
        margin-left: 0;
    }
}

@media screen and (max-width: 400px) {
    .sidebar a {
        text-align: center;
        float: none;
    }
}

* {
    box-sizing: border-box;
}

.leftcolumn {
    float: left;
    width: 100%;
    margin-top: 250px;
}

.rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
}

.cardi {
    background: white;
    padding: 10px;
    margin-top: 40px;
    margin-block-start: 1px;
    width: 100%;
}

.carda {
    position: fixed;
    width: 80%;
    margin-left: 200px;
    margin-right: -10px;
    z-index: 0;
}

.carda input.carda {
    margin: 10px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width: 800px) {
    .leftcolumn,
    .rightcolumn {
        width: 100%;
        padding: 0;
    }
}

.row:after {
    content: "";
    display: table;
    clear: both;
}